{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "AllowedHosts": "*",
  "AllowedOrigins": ["http://localhost:3000"],
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dealhive;Username=dealhive;Password=dealhive_dev_password",
    "Redis": "localhost:6379,password=dealhive_redis_password"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_IN_PRODUCTION_MUST_BE_32_CHARS_LONG",
    "Issuer": "dealhive",
    "Audience": "dealhive-users",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 30
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "Currency": "usd",
    "PlatformFeePercent": 15
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@dealhive.com",
    "FromName": "DealHive"
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "dealhive-media"
  },
  "Frontend": {
    "BaseUrl": "http://localhost:3000"
  },
  "RateLimit": {
    "PermitLimit": 100,
    "WindowSeconds": 60
  }
}
